<!DOCTYPE html>
<html lang="zh">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>ElasticSearch-Nested嵌套对象</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ElasticSearch-Nested嵌套对象 | Jelinet&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="ElasticSearch-Nested嵌套对象" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nested类型" />
<meta property="og:description" content="Nested类型" />
<link rel="canonical" href="http://localhost:4000/es/2020/05/19/ES%E7%AC%94%E8%AE%B0-Nested%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1.html" />
<meta property="og:url" content="http://localhost:4000/es/2020/05/19/ES%E7%AC%94%E8%AE%B0-Nested%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1.html" />
<meta property="og:site_name" content="Jelinet&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T12:31:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ElasticSearch-Nested嵌套对象" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jelinet"},"dateModified":"2020-05-19T12:31:00+08:00","datePublished":"2020-05-19T12:31:00+08:00","description":"Nested类型","headline":"ElasticSearch-Nested嵌套对象","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/2020/05/19/ES%E7%AC%94%E8%AE%B0-Nested%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1.html"},"url":"http://localhost:4000/es/2020/05/19/ES%E7%AC%94%E8%AE%B0-Nested%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1.html"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="Jelinet" />
        
      </a>
      <h2 id="title">
        <a href="/">Jelinet</a>
      </h2>
      </div><p class="tagline">baseball,<br>console game,<br>musical&classical&rock,<br>LEGO,<br>programmer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </section>
    <section class="content">
      <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><div class="post-container">
  <a class="post-link" href="/es/2020/05/19/ES%E7%AC%94%E8%AE%B0-Nested%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1.html">
    <h2 class="post-title">ElasticSearch-Nested嵌套对象</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>May 19, 2020</div><ul class="post-categories"><li><strong><a href="/category/es.html">es</a></strong></li></ul></div>
  <div class="post">
    <h3 id="nested">Nested类型</h3>
<p>Nested嵌套数据类型是对象数据类型的特殊版本，它允许对象数组中的各个对象被索引，数组中的各个对象之间保持独立，能够对每一个文档进行单独查询，这就意味着，嵌套数据类型保留文档的内部之间的关联，ElasticSearch引擎内部使用不同的方式处理嵌套数据类型和对象数组的方式，对于嵌套数据类型，ElasticSearch把数组中的每一个嵌套文档（Nested Document）索引为单个文档，这些文档是隐藏（Hidden）的，文档之间是相互独立的，但是，保留文档的内部字段之间的关联，使用嵌套查询（Nested Query）能够独立于其他文档而去查询单个文档。</p>
<p>嵌套文档是隐藏存储的,我们不能直接获取。如果要增删改一个嵌套对象,我们必须把整个文档重新索引才可以。值得注意的是,查询的时候返回的是整个文档,而不是嵌套文档本身。</p>
<p><strong>优点</strong>：nested文档可以将父子关系的两部分数据（举例：博客+评论）关联起来，可以基于nested类型做任何的查询。
<strong>缺点</strong>：查询相对较慢，更新子文档需要更新整篇文档。</p>
<table>
<thead>
<tr>
<th align="left">对比</th>
<th align="left">Nested</th>
<th align="left">Parent/Child</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">缺点</td>
<td align="left">更新父或者子文档都会更新全部文档</td>
<td align="left">为了维护Join关系，需要占用部分内存存储，且读取性能较差</td>
</tr>
<tr>
<td align="left">优点</td>
<td align="left">文档存储在一起，读取性能高</td>
<td align="left">负责文档独立更新、互不影响</td>
</tr>
<tr>
<td align="left">场景</td>
<td align="left">子文档偶尔更新、查询频繁</td>
<td align="left">子文档频繁更新</td>
</tr>
</tbody>
</table>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">index.mapping.nested_fields.limit</span><span class="w"> </span><span class="err">//默认值</span><span class="mi">50</span><span class="err">。即：一个索引中最大允许拥有</span><span class="mi">50</span><span class="err">个nested类型的数据。</span><span class="w">
</span><span class="err">index.mapping.nested_objects.limit</span><span class="w"> </span><span class="err">//默认值</span><span class="mi">10000</span><span class="err">。即：</span><span class="mi">1</span><span class="err">个文档中所有nested类型json对象数据的总量是</span><span class="mi">10000</span><span class="err">。</span><span class="w">
</span></code></pre></div></div>
<h3 id="nestedjava-api">Nested字段java api</h3>
<p>java api中使用脚本，painless语法接近java。用list举个例子</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">mapping:</span><span class="w">
</span><span class="nl">"list"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"nested"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"keyword"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"value"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"text"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"fields"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"keyword"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"keyword"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
<span class="kd">private</span> <span class="nc">RestHighLevelClient</span> <span class="n">restHighLevelClient</span><span class="o">;</span>


<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAddList</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">UpdateRequest</span> <span class="n">updateRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UpdateRequest</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="s">"999999"</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">addData</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="n">addData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">addData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span><span class="s">"test"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"addData"</span><span class="o">,</span> <span class="n">addData</span><span class="o">);</span>
        <span class="nc">Script</span> <span class="n">script</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Script</span><span class="o">(</span><span class="nc">ScriptType</span><span class="o">.</span><span class="na">INLINE</span><span class="o">,</span>
                <span class="s">"painless"</span><span class="o">,</span>
                <span class="s">"ctx._source.list.add(params.addData)"</span><span class="o">,</span>
                <span class="n">map</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">script</span><span class="o">(</span><span class="n">script</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">scriptedUpsert</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  			<span class="n">updateRequest</span><span class="o">.</span><span class="na">upsert</span><span class="o">(</span><span class="s">"{}"</span><span class="o">,</span> <span class="nc">XContentType</span><span class="o">.</span><span class="na">JSON</span><span class="o">);</span>
        <span class="nc">UpdateResponse</span> <span class="n">updateResponse</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">updateRequest</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdateList</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">UpdateRequest</span> <span class="n">updateRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UpdateRequest</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="s">"999999"</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">updateData</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="n">updateData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">updateData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span><span class="s">"update test"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"updateData"</span><span class="o">,</span> <span class="n">updateData</span><span class="o">);</span>
        <span class="nc">Script</span> <span class="n">script</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Script</span><span class="o">(</span><span class="nc">ScriptType</span><span class="o">.</span><span class="na">INLINE</span><span class="o">,</span>
                <span class="s">"painless"</span><span class="o">,</span>
                <span class="s">"for (Map object : ctx._source.list){"</span> <span class="o">+</span>
                        <span class="s">"            if(object.id == params.updateData.id){"</span> <span class="o">+</span>
                        <span class="s">"               object.value = params.updateData.value"</span> <span class="o">+</span>
                        <span class="s">"            }"</span> <span class="o">+</span>
                        <span class="s">"        }"</span> <span class="o">+</span>
                        <span class="s">""</span><span class="o">,</span>
                <span class="n">map</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">script</span><span class="o">(</span><span class="n">script</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">scriptedUpsert</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
      	<span class="n">updateRequest</span><span class="o">.</span><span class="na">upsert</span><span class="o">(</span><span class="s">"{}"</span><span class="o">,</span> <span class="nc">XContentType</span><span class="o">.</span><span class="na">JSON</span><span class="o">);</span>
        <span class="nc">UpdateResponse</span> <span class="n">updateResponse</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">updateRequest</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testRemoveList</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">UpdateRequest</span> <span class="n">updateRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UpdateRequest</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="s">"999999"</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">removeData</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="n">removeData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">removeData</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span><span class="s">"update test"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"removeDate"</span><span class="o">,</span> <span class="n">removeData</span><span class="o">);</span>
        <span class="nc">Script</span> <span class="n">script</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Script</span><span class="o">(</span><span class="nc">ScriptType</span><span class="o">.</span><span class="na">INLINE</span><span class="o">,</span>
                <span class="s">"painless"</span><span class="o">,</span>
                <span class="s">"ctx._source.list.removeIf(object -&gt; object.id.equals(params.removeDate.id))"</span><span class="o">,</span>
                <span class="n">map</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">script</span><span class="o">(</span><span class="n">script</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">scriptedUpsert</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">updateRequest</span><span class="o">.</span><span class="na">upsert</span><span class="o">(</span><span class="s">"{}"</span><span class="o">,</span> <span class="nc">XContentType</span><span class="o">.</span><span class="na">JSON</span><span class="o">);</span>
        <span class="nc">UpdateResponse</span> <span class="n">updateResponse</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">updateRequest</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<blockquote>
<p>code  updateRequest.upsert(&quot;{}&quot;, XContentType.JSON);</p>
</blockquote>
<h3 id="faq">FAQ</h3>
<h4 id="nested-">1 Nested 新增或更新子文档操作，为什么需要更新整个文档？</h4>
<p>嵌套 Nested 文档在物理上位于根文档旁边的 Lucene 段中。这是为什么当只想更改单个嵌套文档时必须重新索引根文档和所有嵌套 Nested 文档的原因。</p>
<h4 id="nested-join-">2 Nested 文档和父子文档（join 类型）本质区别？</h4>
<p>6.X 之前的版本：父子文档是独立不同 type 实现，6.X 之后版本父、子文档要必须位于同一个分片上。</p>
<p>Nested 的存储不同之处如前所述：嵌套文档和父文档（根文档）必须在段中依次相邻。</p>
<p>这样对比下来，仅就更新操作：Join 父子文档是独立的，可以独立更新；而 Nested 嵌套文档需要全文档进行重建（类似：reindex 操作）。</p>
<h4 id="nested--1">3 为什么 Nested 写入和更新操作会很慢？</h4>
<p>当需要：新增数据、修改数据的时候，看似更新子文档，实际整个document 都需要重建（类似：reindex 操作），这是更新慢的根源。</p>
<p>因为频繁的更新会产生很多的嵌套文档，则创建的 Lucene 文档量会很大。</p>
<h3 id="nesed-">7、Nesed 选型注意事项</h3>
<p>第一：如果需要索引对象数组而不是单个对象，请先考虑使用嵌套数据类型Nested。</p>
<p>第二：Object、Nested 选型注意：如果不需要对 Nested 子文档精确搜索的就选型 object，需要的选型 Nested。</p>
<p>第三 ：对于子文档相对更新不频繁的场景，推荐使用：Nested 类型。注意：Nested 需要 Nested 专属 query，Nested 专属聚合实现检索和聚合操作。</p>
<p>第四：对于子文档频繁更新的场景，推荐使用 Join 父子文档，其特点是：父、子文档分离，但在同一分片上，写入性能能相对快，但检索性能较 Nested 更慢。</p>
<p>Join 类型检索的结果不能同时返回父子文档，一次 join 查询只能返回一种类型的文档（除非：inner_hits）。</p>
<p>第五：早期版本 Github issue 有提及：inner_hits 检索的性能问题，新版本已有改善，但使用也要注意，使用前做一下：不加 inner_hits 和加 inner_hits 的响应时间比较。</p>
<p><a href="https://github.com/elastic/elasticsearch/issues/14229">https://github.com/elastic/elasticsearch/issues/14229</a></p>
<p>第六：为避免 Nested 造成的索引膨胀，需要灵活结合如下两个参数，合理设置索引或者模板。</p>
<p>更新 Mapping 操作如下：</p>
<p>PUT products/_settings{ &quot;index.mapping.nested_fields.limit&quot;: 10, &quot;index.mapping.nested_objects.limit&quot;: 500}</p>
<p>index.mapping.nested_fields.limit 含义：一个索引中不同的 Nested 字段类型个数。</p>
<p>如果超出，会报错如下：</p>
<p>&quot;reason&quot; : &quot;Limit of nested fields [1] has been exceeded&quot;</p>
<p>index.mapping.nested_objects.limit 含义：一个 Nested 字段中对象数目,多了可能导致内存泄露。</p>
<p>这个字段，在我验证的时候，没有达到预期，后面我再通过留言补充完善。</p>
<p>第七：选型 Nested 类型或者 Join 类型，就势必提前考虑性能问题，建议多做一些压力测试、性能测试。</p>
<h3 id="section">8、总结</h3>
<p>多表关联是很多业务场景的刚需。但，选型一定要慎重，了解一下各种多表关联类型：Nested、Join 的底层存储和逻辑，能有助于更好的选型。</p>
<p>Nested 本质：将 Nested 对象作为隐藏的多个子文档存储，一次更新或写入子文档操作会需要全部文档的更新操作。</p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </footer>
  </main>
  
</body>

</html>
