I"<h2 id="redisç¬”è®°-æ•°æ®ç»“æ„">redisç¬”è®°-æ•°æ®ç»“æ„</h2>

<p>[TOC]</p>

<h4 id="è·³è·ƒè¡¨">è·³è·ƒè¡¨</h4>

<ul>
  <li>
    <p>ä¸¤ä¸ªåœ°æ–¹ç”¨åˆ°ï¼šæœ‰åºé›†åˆé”®ï¼›é›†ç¾¤èŠ‚ç‚¹ä¸­ï¼Œå†…éƒ¨æ•°æ®ç»“æ„</p>
  </li>
  <li>
    <p>å®ç°ï¼š
<img src="https://raw.githubusercontent.com/jelinet/jelinet.github.io/main/_posts/image/redis/skipLIst1.jpg" alt="ä¸€ä¸ªè·³è·ƒè¡¨" /></p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">zskiplist</span> <span class="p">{</span>
  <span class="c1">// è¡¨å¤´èŠ‚ç‚¹å’Œè¡¨å°¾èŠ‚ç‚¹</span>
  <span class="n">structz</span> <span class="n">skiplistNode</span> <span class="o">*</span><span class="n">header</span><span class="p">,</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
  <span class="c1">// è¡¨ä¸­èŠ‚ç‚¹çš„æ•°é‡</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">length</span><span class="p">;</span>
  <span class="c1">// è¡¨ä¸­å±‚æ•°æœ€å¤§çš„èŠ‚ç‚¹çš„å±‚æ•°</span>
  <span class="kt">int</span> <span class="n">level</span><span class="p">;</span>
<span class="p">}</span> <span class="n">zskiplist</span><span class="p">;</span>
</code></pre></div>    </div>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="p">{</span>
  <span class="c1">// å±‚</span>
  <span class="k">struct</span> <span class="n">zskiplistLevel</span> <span class="p">{</span>
      <span class="c1">// å‰è¿›æŒ‡é’ˆ</span>
      <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="o">*</span><span class="n">forward</span><span class="p">;</span>
      <span class="c1">// è·¨åº¦</span>
      <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">span</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">level</span><span class="p">[];</span>
  <span class="c1">// åé€€æŒ‡é’ˆ</span>
  <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="o">*</span><span class="n">backward</span><span class="p">;</span>
  <span class="c1">// åˆ†å€¼</span>
  <span class="kt">double</span> <span class="n">score</span><span class="p">;</span>
  <span class="c1">// æˆå‘˜å¯¹è±¡</span>
  <span class="n">robj</span> <span class="o">*</span><span class="n">obj</span><span class="p">;</span>
<span class="p">}</span> <span class="n">zskiplistNode</span><span class="p">;</span>
</code></pre></div>    </div>

    <ol>
      <li>zskipliståŒ…å«ä»¥ä¸‹å±æ€§ï¼šhead,tail,level(å±‚æ•°æœ€å¤§çš„èŠ‚ç‚¹çš„å±‚æ•°),lengthï¼›</li>
      <li>zskiplistNodeåŒ…å«ä»¥ä¸‹å±æ€§ï¼šlevel(åŒ…å«å‰è¿›æŒ‡é’ˆï¼Œè·¨åº¦ï¼›1-32éšæœºæ•°ï¼Œç¬¦åˆå¹‚æ¬¡å®šå¾‹),backward(åé€€æŒ‡é’ˆï¼ŒBW),score,obj;</li>
      <li>è·¨åº¦ï¼šè®¡ç®—æ’ä½ï¼ˆrankï¼‰ï¼ŒæŸ¥æ‰¾æŸä¸ªèŠ‚ç‚¹çš„è¿‡ç¨‹ä¸­ï¼Œè®¿é—®è¿‡çš„èŠ‚ç‚¹è·¨åº¦ç´¯åŠ ï¼›</li>
      <li>æˆå‘˜å¯¹è±¡objæ˜¯ä¸€ä¸ªæŒ‡é’ˆï¼ŒæŒ‡å‘å­—ç¬¦ä¸²å¯¹è±¡ï¼Œå­—ç¬¦ä¸²ä¾æ—§æ˜¯ä¸€ä¸ªSDSï¼›</li>
      <li>objæ˜¯å”¯ä¸€çš„ï¼Œscoreç›¸åŒçš„ï¼ŒæŒ‰ç…§objåœ¨å­—å…¸é¡ºåºä¸­å¤§å°ï¼Œå°çš„é è¿‘è¡¨å¤´ï¼›</li>
    </ol>
  </li>
</ul>

<h4 id="æ•´æ•°é›†åˆ">æ•´æ•°é›†åˆ</h4>

<ul>
  <li>
    <p>ä¸€ä¸ªé›†åˆåŒ…å«æ•´æ•°å…ƒç´ ï¼Œä¸ªæ•°ä¸å¤šï¼›</p>
  </li>
  <li>
    <p>å®ç°</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">intset</span> <span class="p">{</span>
  <span class="c1">// ç¼–ç æ–¹å¼</span>
  <span class="kt">uint32_t</span> <span class="n">encoding</span><span class="p">;</span>
  <span class="c1">// é›†åˆåŒ…å«çš„å…ƒç´ æ•°é‡</span>
  <span class="kt">uint32_t</span> <span class="n">length</span><span class="p">;</span>
  <span class="c1">// ä¿å­˜å…ƒç´ çš„æ•°ç»„</span>
  <span class="kt">int8_t</span> <span class="n">contents</span><span class="p">[];</span>
<span class="p">}</span> <span class="n">intset</span><span class="p">;</span>
</code></pre></div>    </div>

    <ol>
      <li>int16,int32,int64çš„æ•´æ•°å€¼ï¼›æœ‰åº,æ— é‡å¤å…ƒç´ ï¼›</li>
      <li>contentsåº•å±‚æ˜¯æœ‰åºçš„æ•°æ®ï¼›contentså¹¶ä¸ä¿å­˜ä»»ä½•int8_tç±»å‹çš„å€¼ï¼ŒçœŸæ­£ç±»å‹å–å†³äºencodingå±æ€§çš„å€¼;</li>
      <li>æ·»åŠ æ–°å…ƒç´ çš„æ—¶é—´å¤æ‚åº¦ä¸ºO(N)</li>
      <li>ä»…æ”¯æŒå‡çº§ï¼Œä¸æ”¯æŒé™çº§ï¼›</li>
    </ol>
  </li>
</ul>

<h4 id="å‹ç¼©åˆ—è¡¨">å‹ç¼©åˆ—è¡¨</h4>

<ul>
  <li>åˆ—è¡¨é”®å’Œå“ˆå¸Œé”®çš„åº•å±‚å®ç°ä¹‹ä¸€ï¼Œä¿å­˜æ¯”è¾ƒå°çš„æ•´æ•°ã€é•¿åº¦æ¯”è¾ƒçŸ­çš„å­—ç¬¦ä¸²ï¼›</li>
  <li>ç»“æ„
<img src="https://raw.githubusercontent.com/jelinet/jelinet.github.io/main/_posts/image/redis/ziplist1.jpg" alt="ziplistç»“æ„" /></li>
</ul>

<h4 id="å¯¹è±¡">å¯¹è±¡</h4>

<ul>
  <li>
    <p>å­—ç¬¦ä¸²å¯¹è±¡ã€åˆ—è¡¨å¯¹è±¡ã€å“ˆå¸Œå¯¹è±¡ã€é›†åˆå¯¹è±¡å’Œæœ‰åºé›†åˆå¯¹è±¡ï¼›</p>
  </li>
  <li>
    <p>å¼•ç”¨è®¡æ•°æ³•å®ç°çš„å†…å­˜å›æ”¶å’Œå¯¹è±¡å…±äº«æœºåˆ¶ï¼›</p>
  </li>
  <li>
    <p>åˆ›å»ºä¸€ä¸ªé”®å€¼å¯¹çš„æ—¶å€™ï¼Œè‡³å°‘ä¼šåˆ›é€ ä¸¤ä¸ªå¯¹è±¡ï¼Œé”®æ€»æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²å¯¹è±¡ï¼›</p>
  </li>
  <li>
    <p>ç»“æ„</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">redisObject</span> <span class="p">{</span>
  <span class="c1">// ç±»å‹ å¸¸é‡ï¼šREDIS_STRING,REDIS_LIST,REDIS_HASH,REDIS_SET,REDIS_ZSET</span>
  <span class="kt">unsigned</span> <span class="n">type</span><span class="o">:</span><span class="mi">4</span><span class="p">;</span>
  <span class="c1">// ç¼–ç </span>
  <span class="kt">unsigned</span> <span class="n">encoding</span><span class="o">:</span><span class="mi">4</span><span class="p">;</span>
  <span class="c1">// æŒ‡å‘åº•å±‚å®ç°æ•°æ®ç»“æ„çš„æŒ‡é’ˆ</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span> <span class="n">robj</span><span class="p">;</span>
</code></pre></div>    </div>

    <p><img src="https://raw.githubusercontent.com/jelinet/jelinet.github.io/main/_posts/image/redis/object1.jpg" alt="ç¼–ç å¸¸é‡" /></p>
  </li>
  <li>
    <p>å¯¹è±¡ä¼šåœ¨ä¸åŒåœºæ™¯ä½¿ç”¨ä¸åŒçš„ç¼–ç ï¼›</p>

    <ol>
      <li>å­—ç¬¦ä¸²å¯¹è±¡ç¼–ç ï¼šint,raw,embstr;embstr æ˜¯å­—ç¬¦ä¸²é•¿åº¦å°äº32æ—¶ä½¿ç”¨çš„ï¼›</li>
      <li>åˆ—è¡¨å¯¹è±¡ç¼–ç ï¼šziplist,linkedlist;ziplistæ¡ä»¶ï¼šå…ƒç´ é•¿åº¦&lt;=64ï¼Œå…ƒç´ æ•°é‡&lt;=512ï¼›ä¸Šé™å¯åœ¨é…ç½®æ–‡ä»¶ä¸­ä¿®æ”¹list-max-ziplist-valueã€list-max-ziplist-entriesï¼›</li>
      <li>å“ˆå¸Œå¯¹è±¡ç¼–ç ï¼šziplist,hashtable;
<img src="https://raw.githubusercontent.com/jelinet/jelinet.github.io/main/_posts/image/redis/objecthash1.jpg" alt="hashçš„ziplistç¼–ç " />
  ziplistæ¡ä»¶ï¼šé”®å’Œå€¼é•¿åº¦éƒ½&lt;=64ï¼Œé”®å€¼å¯¹&lt;=512ï¼›ä¸Šé™å¯åœ¨é…ç½®æ–‡ä»¶ä¸­ä¿®æ”¹hash-max-ziplist-valueã€hash-max-ziplist-entriesï¼›</li>
      <li>é›†åˆå¯¹è±¡ç¼–ç ï¼šintset,hashtable;hashtable ä¿å­˜åœ¨é”®ä¸­ï¼Œå€¼éƒ½ä¸ºnullï¼›intsetæ¡ä»¶ï¼šæ‰€æœ‰å…ƒç´ éƒ½æ˜¯æ•´æ•°å‹ï¼Œå…ƒç´ æ•°é‡ä¸è¶…è¿‡512ä¸ªï¼Œæ•°é‡ä¸Šçº¿å¯set-max-intset-entriesï¼›</li>
      <li>æœ‰åºé›†åˆç¼–ç ï¼šziplist,skiplist;ziplistä¸­æŒ‰ç…§scoreå€¼é¡ºåºä¿å­˜ï¼Œå…ˆæˆå‘˜ï¼Œåscoreï¼›
<img src="https://raw.githubusercontent.com/jelinet/jelinet.github.io/main/_posts/image/redis/zsetziplist1.jpg" alt="hashçš„ziplistç¼–ç " /></li>
    </ol>
  </li>
</ul>
:ET