<!DOCTYPE html>
<html lang="zh">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>ElasticSearch-Lucene</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ElasticSearch-Lucene | Jelinet&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="ElasticSearch-Lucene" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lucene词汇表和架构" />
<meta property="og:description" content="Lucene词汇表和架构" />
<link rel="canonical" href="http://localhost:4000/es/2019/10/23/ES%E7%AC%94%E8%AE%B0-Lucene.html" />
<meta property="og:url" content="http://localhost:4000/es/2019/10/23/ES%E7%AC%94%E8%AE%B0-Lucene.html" />
<meta property="og:site_name" content="Jelinet&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-23T11:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ElasticSearch-Lucene" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jelinet"},"dateModified":"2019-10-23T11:30:00+08:00","datePublished":"2019-10-23T11:30:00+08:00","description":"Lucene词汇表和架构","headline":"ElasticSearch-Lucene","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/2019/10/23/ES%E7%AC%94%E8%AE%B0-Lucene.html"},"url":"http://localhost:4000/es/2019/10/23/ES%E7%AC%94%E8%AE%B0-Lucene.html"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="Jelinet" />
        
      </a>
      <h2 id="title">
        <a href="/">Jelinet</a>
      </h2>
      </div><p class="tagline">baseball,<br>console game,<br>musical&classical&rock,<br>LEGO,<br>programmer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </section>
    <section class="content">
      <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><div class="post-container">
  <a class="post-link" href="/es/2019/10/23/ES%E7%AC%94%E8%AE%B0-Lucene.html">
    <h2 class="post-title">ElasticSearch-Lucene</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 23, 2019</div><ul class="post-categories"><li><strong><a href="/category/es.html">es</a></strong></li></ul></div>
  <div class="post">
    <h2 id="lucene">Lucene词汇表和架构</h2>
<p>Lucene诞生的目标是提供一个全文检索的功能库。基本概念：</p>
<ul>
<li>
<p><strong>文档(document)</strong>：索引和搜索时使用的主要数据载体，包含一个或多个存有数据的字段。</p>
</li>
<li>
<p><strong>字段(field)</strong>：文档的一部分，包含名称和值两部分。</p>
</li>
<li>
<p><strong>词(term)</strong>：一个搜索单元，表示文本中的一个词。</p>
</li>
<li>
<p><strong>标记(token)</strong>：表示在字段文本中出现的词，由这个词的文本、开始和结束偏移量以及类型组成。</p>
</li>
</ul>
<p>Lucene将所有信息写到**倒排索引(inverted index)**的结构中，倒排建立词与文档之间的映射。简单举个栗子，现有三个需要被索引的字段：『小明 足球』、『小红 足球』、『小光 羽毛球』，简化版的索引可以看成表中所示，执行非常高效快速的搜索。</p>
<table>
<thead>
<tr>
<th>词</th>
<th>计数</th>
<th>文档</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>1</td>
<td>&lt;1&gt;</td>
</tr>
<tr>
<td>小红</td>
<td>1</td>
<td>&lt;2&gt;</td>
</tr>
<tr>
<td>小光</td>
<td>1</td>
<td>&lt;3&gt;</td>
</tr>
<tr>
<td>足球</td>
<td>2</td>
<td>&lt;1&gt;,&lt;2&gt;</td>
</tr>
<tr>
<td>羽毛球</td>
<td>1</td>
<td>&lt;3&gt;</td>
</tr>
</tbody>
</table>
<p>每个索引分为多个&quot;写一次读多次&quot;的<strong>段(segment)</strong>，每一个段本身都是一个倒排索引，建立索引时一个段写入磁盘就不能再更新，因此，被删除文档信息存在一个单独文件中( <code>.del</code> 文件)，该段自身不被更新。当一个文档被删除时，它实际上只是在 <code>.del</code> 文件中被标记删除。一个被标记删除的文档仍然可以被查询匹配到， 但它会在最终结果被返回前从结果集中移除。</p>
<p>文档更新也是类似的操作方式：当一个文档被更新时，旧版本文档被标记删除，文档的新版本被索引到一个新的段中。可能两个版本的文档都会被一个查询匹配到，但被删除的那个旧版本文档在结果集返回前就已经被移除。</p>
<p>多个段可以通过**段合并(segment merge)**合并在一起，小段合并成大段，会将那些旧的已删除文档从文件系统中清除。被删除的文档（或被更新文档的旧版本）不会被拷贝到新的大段中。合并大的段需要消耗大量的I/O和CPU资源，如果任其发展会影响搜索性能。检索大段比小段快，因为通过小段寻找和合并结果，比直接一个大段提供结果慢的多。</p>
<h2 id="section">输入数据分析</h2>
<p>数据转化成倒排索引，查询文本变成可被搜索的词，这个数据转化过程被称为<strong>分析</strong>。比如，car和cars在索引中被视为同一个，一些 字段用空格划分。分析的工作由分析器完成，由一个<strong>分词器(tokenizer)</strong>、0或多个<strong>标记过滤器(token filter)组成，也可以有0或多个字符映射器(character mapping)</strong>。</p>
<p>Lucene中的分词器把文本分割成多个标记，基本就是词加上一些额外信息，比如该<strong>词</strong>在原始文本中的位置和长度。分词器的处理结果称为<strong>标记流(token stream)</strong>，它是一个接一个的标记， 准备被过滤器处理。</p>
<p>除了分词器，Lucene分析器包含零个或多个标记过滤器，用来处理标记流中的标记。下面是 一些过滤器的例子。</p>
<ul>
<li>小写过滤器(lowercase filter)：把所有的标记变成小写。</li>
<li>同义词过滤器(synonyms filter)：基于基本的同义词规则，把一个标记换成另一个同义的标记。</li>
<li>多语言词干提取过滤器(multiple language stemming filter)：减少标记(实际上是标记中的文本部分)，得到词根或者基本形式，即词干。</li>
</ul>
<p>过滤器是一个接一个处理的。所以我们通过使用多个过滤器，几乎可以达到无限的分析可能性。</p>
<p>最后，字符映射器对未经分析的文本起作用，它们在分词器之前工作。因此，我们可以很容 易地从文本的整体部分去除HTML标签而无需担心它们被标记。</p>
<h3 id="section-1">索引和查询</h3>
<p>建立索引时，Lucene会使用你选择的分析器来处理你的文档内容。当然，不同的字段可以使用不同的分析器，所以文档的名称字段可以和汇总字段做不同的分析。如果我们愿意，也可以不分析字段。</p>
<p>查询时，查询将被分析。但是，你也可以选择不分析。记住这一点很关键。有时你可能希望查询一个未经分析的字段，而有时你则希望有全文搜索的分析。如果我们查询<code>LightRed</code>这个词，标准分析器分析这个查询后，会去查询<code>light</code>和<code>red</code>；如果我们使用不经分析的查询类型，则会明确地查询<code>LightRed</code>这个词。</p>
<p>索引应该和查询词匹配。如果它们不匹配，Lucene 不会返回所需文档。比如，你在建立索引时使用了词干提取和小写，那你应该保证查询中的词也必须是词干和小写，否则你的查询不会返回任何结果。重要的是在索引和查询分析时，对所用标记过滤器保持相同的顺序，这样被分析出来的词是一样的。</p>
<h2 id="section-2">分片</h2>
<p>有一个概念经常混淆：
一个Lucene索引在Elasticsearch称作<strong>分片</strong> 。一个Elasticsearch<em>索引</em>是分片的集合。 当Elasticsearch在索引中搜索的时候，他发送查询到每一个属于索引的分片(Lucene 索引)，合并每个分片的结果到一个全局的结果集。</p>
<h3 id="section-3">分片组成</h3>
<p><a href="https://www.elastic.co/cn/blog/found-dive-into-elasticsearch-storage#lucene-index-files">官方Bolg：lucene-index-files</a>{:target=&quot;_blank&quot;}</p>
<p><img src="/../../image/es/%E5%88%86%E7%89%87%E7%BB%84%E6%88%90.png" alt="分片组成" /></p>
<p><strong>以一个40G索引为例子，如下：</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">文件类型</th>
<th align="left">文件意义</th>
<th align="left">磁盘占比</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">.tim</td>
<td align="left">倒排索引的数据文件，索引具体内容，包含词项词典，存储术语信息</td>
<td align="left">较大3G</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">.tip</td>
<td align="left">倒排索引的索引文件</td>
<td align="left">8M</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">.fdx</td>
<td align="left">正排存储文件的元数据信息</td>
<td align="left">1.2M</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">.fdt</td>
<td align="left">存储了正排索引的数据，写入的原文件在这里</td>
<td align="left">较大，1.5G</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">.pos</td>
<td align="left">全文索引的字段，会有该文件，保存了term在doc中的位置</td>
<td align="left">800M</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">.dvd，.dvm</td>
<td align="left">lucene的docvalues文件，即数据的列式存储，用作聚合和排序</td>
<td align="left">42M</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">.doc</td>
<td align="left">保存了每个term的doc id列表和term在doc中的词频</td>
<td align="left">占比较大300M</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">.nvd，.nvm</td>
<td align="left">文件保存索引字段加权数据</td>
<td align="left">特别小8M</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">segments_N</td>
<td align="left">保存了索引包含的多少段，每个段包含多少文档</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">.cfs</td>
<td align="left">在segment小的时候，segment的所有文件内容都保存在cfs文件中，cfe文件保存了lucene各文件在cfs文件的位置信息</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>最核心的文件</p>
<ul>
<li>
<p>fdx,fdt存储正排索引数据，即FiledData</p>
<table>
<thead>
<tr>
<th align="left">Doc</th>
<th align="left">Terms（Address）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Doc1</td>
<td align="left">USA</td>
</tr>
<tr>
<td align="left">Doc1</td>
<td align="left">CA</td>
</tr>
<tr>
<td align="left">Doc1</td>
<td align="left">WestStreet</td>
</tr>
<tr>
<td align="left">Doc2</td>
<td align="left">USA</td>
</tr>
<tr>
<td align="left">Doc2</td>
<td align="left">LA</td>
</tr>
<tr>
<td align="left">Doc3</td>
<td align="left">China</td>
</tr>
<tr>
<td align="left">Doc3</td>
<td align="left">Jiangsu</td>
</tr>
<tr>
<td align="left">Doc3</td>
<td align="left">Suzhou</td>
</tr>
<tr>
<td align="left">Doc4</td>
<td align="left">China</td>
</tr>
<tr>
<td align="left">Doc4</td>
<td align="left">Jiangsu</td>
</tr>
<tr>
<td align="left">Doc4</td>
<td align="left">Nanjing</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>.dvd,.dvm存储列文件，即docValue，如下为一个列式存储结构</p>
<table>
<thead>
<tr>
<th align="left">Doc</th>
<th align="left">Terms（Age）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Doc1</td>
<td align="left">33</td>
</tr>
<tr>
<td align="left">Doc2</td>
<td align="left">13</td>
</tr>
<tr>
<td align="left">Doc3</td>
<td align="left">19</td>
</tr>
<tr>
<td align="left">Doc4</td>
<td align="left">15</td>
</tr>
<tr>
<td align="left">Doc5</td>
<td align="left">11</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>tim,tip存储倒排索引数据根据，结构如下：</p>
</li>
</ul>
<p><img src="/../../image/es/tim-tip.png" alt="tim-tip" /></p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </footer>
  </main>
  
</body>

</html>
