<!DOCTYPE html>
<html lang="zh">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Leetcode-分类</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leetcode-分类 | Jelinet&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Leetcode-分类" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="转自：https://zhuanlan.zhihu.com/p/349940945" />
<meta property="og:description" content="转自：https://zhuanlan.zhihu.com/p/349940945" />
<link rel="canonical" href="http://localhost:4000/leetcode/2022/08/22/leetcode-leetcode%E5%88%86%E7%B1%BB.html" />
<meta property="og:url" content="http://localhost:4000/leetcode/2022/08/22/leetcode-leetcode%E5%88%86%E7%B1%BB.html" />
<meta property="og:site_name" content="Jelinet&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode-分类" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jelinet"},"dateModified":"2022-08-22T20:00:00+08:00","datePublished":"2022-08-22T20:00:00+08:00","description":"转自：https://zhuanlan.zhihu.com/p/349940945","headline":"Leetcode-分类","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode/2022/08/22/leetcode-leetcode%E5%88%86%E7%B1%BB.html"},"url":"http://localhost:4000/leetcode/2022/08/22/leetcode-leetcode%E5%88%86%E7%B1%BB.html"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="Jelinet">
        
      </a>
      <h2 id="title">
        <a href="/">Jelinet</a>
      </h2>
      </div>
<p class="tagline">baseball,<br>console game,<br>musical&amp;classical&amp;rock,<br>LEGO,<br>programmer.</p>
</div>
      
      <ul class="social about-footer condensed">
<a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a>
</ul>
<p class="about-footer condensed">©
        2011-2026</p>
    </section>
    <section class="content">
      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><div class="post-container">
  <a class="post-link" href="/leetcode/2022/08/22/leetcode-leetcode%E5%88%86%E7%B1%BB.html">
    <h2 class="post-title">Leetcode-分类</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">
<i class="icon-calendar"></i>Aug 22, 2022</div>
<ul class="post-categories"><li><strong><a href="/category/leetcode.html">leetcode</a></strong></li></ul>
</div>
  <div class="post">
    <p>转自：<a href="https://zhuanlan.zhihu.com/p/349940945">https://zhuanlan.zhihu.com/p/349940945</a></p>
<h3 id="sort">排序类（Sort）：</h3>
<p>**基础知识：**快速排序（Quick Sort）， 归并排序（Merge Sort）的原理与代码实现。需要能讲明白代码中每一行的目的。快速排序时间复杂度平均状态下O（NlogN），空间复杂度O（1），归并排序最坏情况下时间复杂度O（NlogN），空间复杂度O（N）<br>
<strong>入门题目：</strong><br>
Leetcode 148. Sort List<br>
Leetcode 56. Merge Intervals<br>
Leetcode 27. Remove elements</p>
<p><strong>进阶题目：</strong></p>
<p>Leetcode 179. Largest Number<br>
Leetcode 75. Sort Colors<br>
Leetcode 215. Kth Largest Element （可以用堆的解法替代）<br>
Leetcode 4. Median of Two Sorted Arrays<br>
注意：后两题是与快速排序非常相似的快速选择（Quick Select）算法，面试中很常考</p>
<h3 id="linked-list">链表类（Linked List）：</h3>
<p>**基础知识：**链表如何实现，如何遍历链表。链表可以保证头部尾部插入删除操作都是O（1），查找任意元素位置O（N）<br>
<strong>基础题目：</strong><br>
Leetcode 206. Reverse Linked List<br>
Leetcode 876. Middle of the Linked List<br>
注意：快慢指针和链表反转几乎是所有链表类问题的基础，尤其是反转链表，代码很短，建议直接背熟。</p>
<p><strong>进阶题目：</strong></p>
<p>Leetcode 160. Intersection of Two Linked Lists<br>
Leetcode 141. Linked List Cycle (Linked List Cycle II)<br>
Leetcode 92. Reverse Linked List II<br>
Leetcode 328. Odd Even Linked List</p>
<h3 id="heap-or-priority-queuestackqueuehashmaphashset">堆（Heap or Priority Queue）、栈（Stack）、队列（Queue）、哈希表类（Hashmap、Hashset）：</h3>
<p>**基础知识：**各个数据结构的基本原理，增删查改复杂度。</p>
<h4 id="queue">Queue题目：</h4>
<p>Leetcode 225. Implement Stack using Queues<br>
Leetcode 346. Moving Average from Data Stream<br>
Leetcode 281. Zigzag Iterator<br>
Leetcode 1429. First Unique Number<br>
Leetcode 54. Spiral Matrix<br>
Leetcode 362. Design Hit Counter</p>
<h4 id="stack">Stack题目：</h4>
<p>Leetcode 155. Min Stack (follow up Leetcode 716 Max Stack)<br>
Leetcode 232. Implement Queue using Stacks<br>
Leetcode 150. Evaluate Reverse Polish Notation<br>
Leetcode 224. Basic Calculator II (I, II, III, IV)<br>
Leetcode 20. Valid Parentheses<br>
Leetcode 1472. Design Browser History<br>
Leetcode 1209. Remove All Adjacent Duplicates in String II<br>
Leetcode 1249. Minimum Remove to Make Valid Parentheses<br>
Leetcode 735. Asteroid Collision</p>
<h4 id="hashmap-hashset">Hashmap/ Hashset题目：</h4>
<p>Leetcode 1. Two Sum<br>
Leetcode 146. LRU Cache (Python中可以使用OrderedDict来代替)<br>
Leetcode 128. Longest Consecutive Sequence<br>
Leetcode 73. Set Matrix Zeroes<br>
Leetcode 380. Insert Delete GetRandom O(1)<br>
Leetcode 49. Group Anagrams<br>
Leetcode 350. Intersection of Two Arrays II<br>
Leetcode 299. Bulls and Cows<br>
Leetcode 348 Design Tic-Tac-Toe</p>
<h4 id="heappriority-queue">Heap／Priority Queue题目：</h4>
<p>Leetcode 973. K Closest Points<br>
Leetcode 347. Top k Largest Elements<br>
Leetcode 23. Merge K Sorted Lists<br>
Leetcode 264. Ugly Number II<br>
Leetcode 1086. High Five<br>
Leetcode 88. Merge Sorted Arrays<br>
Leetcode 692. Top K Frequent Words<br>
Leetcode 378. Kth Smallest Element in a Sorted Matrix<br>
Leetcode 295. Find Median from Data Stream （标准解法是双heap，但是SortedDict会非常容易）<br>
Leetcode 767. Reorganize String<br>
Leetcode 1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit (这个题用单调双端队列、TreeMap、双heap都可以)<br>
Leetcode 895. Maximum Frequency Stack</p>
<h3 id="binary-search">二分法（Binary Search）：</h3>
<p>**基础知识：**二分法是用来解法基本模板，时间复杂度logN；常见的二分法题目可以分为两大类，显式与隐式，即是否能从字面上一眼看出二分法的特点：要查找的数据是否可以分为两部分，前半部分为X，后半部分为O</p>
<h4 id="section">显式二分法：</h4>
<p>Leetcode 34. Find First and Last Position of Element in Sorted Array<br>
Leetcode 33. Search in Rotated Sorted Array<br>
Leetcode 1095. Find in Mountain Array<br>
Leetcode 162. Find Peak Element<br>
Leetcode 278. First Bad Version<br>
Leetcode 74. Search a 2D Matrix<br>
Leetcode 240. Search a 2D Matrix II</p>
<h4 id="section-1">隐式二分法：</h4>
<p>Leetcode 69. Sqrt(x)<br>
Leetcode 540. Single Element in a Sorted Array<br>
Leetcode 644. Maximum Average Subarray II<br>
Leetcode 528. Random Pick with Weight<br>
Leetcode 1300. Sum of Mutated Array Closest to Target<br>
Leetcode 1060. Missing Element in Sorted Array<br>
Leetcode 1062. Longest Repeating Substring<br>
Leetcode 1891. Cutting Ribbons<br>
Leetcode 410. Split Array Largest Sum (与1891类似)</p>
<h3 id="pointer">双指针（2 Pointer）：</h3>
<p>**基础知识：**常见双指针算法分为三类，同向（即两个指针都相同一个方向移动），背向（两个指针从相同或者相邻的位置出发，背向移动直到其中一根指针到达边界为止），相向（两个指针从两边出发一起向中间移动直到两个指针相遇）</p>
<h4 id="section-2">背向双指针：(基本上全是回文串的题)</h4>
<p>Leetcode 409. Longest Palindrome<br>
Leetcode 125. Valid Palindrome (I、II)<br>
Leetcode 5. Longest Palindromic Substring<br>
Leetcode 647. Palindromic Substrings</p>
<h4 id="two-sum">相向双指针：(以two sum为基础的一系列题)</h4>
<p>Leetcode 1. Two Sum (这里使用的是先排序的双指针算法，不同于hashmap做法)<br>
Leetcode 167. Two Sum II - Input array is sorted<br>
Leetcode 15. 3Sum<br>
Leetcode 16. 3Sum Closest<br>
Leetcode 18. 4Sum<br>
Leetcode 454. 4Sum II<br>
Leetcode 277. Find the Celebrity<br>
Leetcode 11. Container With Most Water<br>
Leetcode 186 Reverse Words in a String II</p>
<h4 id="timothylleetcode-">同向双指针：（个人觉得最难的一类题，可以参考下这里 TimothyL：Leetcode 同向双指针/滑动窗口类代码模板）</h4>
<p>Leetcode 283. Move Zeroes<br>
Leetcode 26. Remove Duplicate Numbers in Array<br>
Leetcode 395. Longest Substring with At Least K Repeating Characters<br>
Leetcode 340. Longest Substring with At Most K Distinct Characters<br>
Leetcode 424. Longest Repeating Character Replacement<br>
Leetcode 76. Minimum Window Substring<br>
Leetcode 3. Longest Substring Without Repeating Characters<br>
Leetcode 1004 Max Consecutive Ones III<br>
Leetcode 1658 Minimum Operations to Reduce X to Zero</p>
<h3 id="bfs">宽度优先搜索（BFS）：面试中最常考的</h3>
<p><strong>基础知识：</strong>
常见的BFS用来解决什么问题？(1) 简单图（有向无向皆可）的最短路径长度，注意是长度而不是具体的路径（2）拓扑排序 （3） 遍历一个图（或者树）<br>
BFS基本模板（需要记录层数或者不需要记录层数）<br>
多数情况下时间复杂度空间复杂度都是O（N+M），N为节点个数，M为边的个数</p>
<h4 id="bfsset">基于树的BFS：不需要专门一个set来记录访问过的节点</h4>
<p>Leetcode 102 Binary Tree Level Order Traversal<br>
Leetcode 103 Binary Tree Zigzag Level Order Traversal<br>
Leetcode 297 Serialize and Deserialize Binary Tree （很好的BFS和双指针结合的题）<br>
Leetcode 314 Binary Tree Vertical Order Traversal</p>
<h4 id="bfsset-1">基于图的BFS：（一般需要一个set来记录访问过的节点）</h4>
<p>Leetcode 200. Number of Islands<br>
Leetcode 133. Clone Graph<br>
Leetcode 127. Word Ladder<br>
Leetcode 490. The Maze<br>
Leetcode 323. Connected Component in Undirected Graph<br>
Leetcode 130. Surrounded Regions<br>
Leetcode 752. Open the Lock<br>
Leetcode 815. Bus Routes<br>
Leetcode 1091. Shortest Path in Binary Matrix<br>
Leetcode 542. 01 Matrix<br>
Leetcode 1293. Shortest Path in a Grid with Obstacles Elimination<br>
Leetcode 417. Pacific Atlantic Water Flow</p>
<h4 id="a-hrefhttpszhwikipediaorgwikie68b93e692b2e68e92e5ba8fefbc89httpszhwikipediaorgwikie68b93e692b2e68e92e5ba8fa">拓扑排序：（<a href="https://zh.wikipedia.org/wiki/%E6%8B%93%E6%92%B2%E6%8E%92%E5%BA%8F%EF%BC%89">https://zh.wikipedia.org/wiki/%E6%8B%93%E6%92%B2%E6%8E%92%E5%BA%8F）</a>
</h4>
<p>Leetcode 207 Course Schedule （I, II）<br>
Leetcode 444 Sequence Reconstruction<br>
Leetcode 269 Alien Dictionary<br>
Leetcode 310 Minimum Height Trees<br>
Leetcode 366 Find Leaves of Binary Tree</p>
<h3 id="dfsdfsdfs">深度优先搜索（DFS）：面试中最常考的（分类的稍微有点粗糙了，没有细分出回溯/分治来，准备找个时间给每个DFS的题标记下是哪种DFS）</h3>
<p><strong>基础知识：</strong><br>
常见的DFS用来解决什么问题？(1) 图中（有向无向皆可）的符合某种特征（比如最长）的路径以及长度（2）排列组合（3） 遍历一个图（或者树）（4）找出图或者树中符合题目要求的全部方案
DFS基本模板（需要记录路径，不需要返回值 and 不需要记录路径，但需要记录某些特征的返回值）
除了遍历之外多数情况下时间复杂度是指数级别，一般是O(方案数×找到每个方案的时间复杂度)
递归题目都可以用非递归迭代的方法写，但一般实现起来非常麻烦</p>
<h4 id="dfs">基于树的DFS：需要记住递归写前序中序后序遍历二叉树的模板</h4>
<p>Leetcode 543 Diameter of Binary Tree (分治)<br>
Leetcode 124 Binary Tree Maximum Path Sum (分治)<br>
Leetcode 226 Invert Binary Tree (分治)<br>
Leetcode 101 Symmetric Tree (回溯 or 分治)<br>
Leetcode 951 Flip Equivalent Binary Trees (分治)<br>
Leetcode 236 Lowest Common Ancestor of a Binary Tree (相似题：235、1650) (回溯 or 分治)<br>
Leetcode 105 Construct Binary Tree from Preorder and Inorder Traversal (分治)<br>
Leetcode 104 Maximum Depth of Binary Tree (回溯 or 分治)<br>
Leetcode 987 Vertical Order Traversal of a Binary Tree<br>
Leetcode 1485 Clone Binary Tree With Random Pointer<br>
Leetcode 572 Subtree of Another Tree (分治)<br>
Leetcode 863 All Nodes Distance K in Binary Tree<br>
Leetcode 1110 Delete Nodes And Return Forest (分治)</p>
<h4 id="bstbstohhbstwhile">二叉搜索树（BST）：BST特征：中序遍历为单调递增的二叉树，换句话说，根节点的值比左子树任意节点值都大，比右子树任意节点值都小，增删查改均为O（h）复杂度，h为树的高度；注意不是所有的BST题目都需要递归，有的题目只需要while循环即可</h4>
<p>Leetcode 230 Kth Smallest element in a BST<br>
Leetcode 98 Validate Binary Search Tree<br>
Leetcode 270 Cloest Binary Search Tree Value<br>
Leetcode 235 Lowest Common Ancestor of a Binary Search Tree<br>
Leetcode 669 Trim a Binary Search Tree (分治)<br>
Leetcode 700 Search in a Binary Search Tree<br>
Leetcode 108 Convert Sorted Array to Binary Search Tree (分治)<br>
Leetcode 333 Largest BST Subtree (与98类似) (分治)<br>
Leetcode 285 Inorder Successor in BST (I, II)</p>
<h4 id="dfs-bfsset-word-xxx-word-breakword-ladderword-patternword-search">基于图的DFS: 和BFS一样一般需要一个set来记录访问过的节点，避免重复访问造成死循环; Word XXX 系列面试中非常常见，例如word break，word ladder，word pattern，word search。</h4>
<p>Leetcode 341 Flatten Nested List Iterator (339 364)<br>
Leetcode 394 Decode String<br>
Leetcode 51 N-Queens (I II基本相同)<br>
Leetcode 291 Word Pattern II (I为简单的Hashmap题)<br>
Leetcode 126 Word Ladder II （I为BFS题目）<br>
Leetcode 93 Restore IP Addresses<br>
Leetcode 22 Generate Parentheses<br>
Leetcode 856 Score of Parentheses<br>
Leetcode 301 Remove Invalid Parentheses<br>
Leetcode 37 Sodoku Solver<br>
Leetcode 212 Word Search II （I, II）<br>
Leetcode 1087 Brace Expansion<br>
Leetcode 399 Evaluate Division<br>
Leetcode 1274 Number of Ships in a Rectangle<br>
Leetcode 1376 Time Needed to Inform All Employees<br>
Leetcode 694 Number of Distinct Islands<br>
Leetcode 131 Palindrome Partitioning</p>
<h4 id="dfs-dfs">基于排列组合的DFS: 其实与图类DFS方法一致，但是排列组合的特征更明显</h4>
<p>Leetcode 17 Letter Combinations of a Phone Number<br>
Leetcode 39 Combination Sum（I, II, III相似， IV为动态规划题目）<br>
Leetcode 78 Subsets （I, II 重点在于如何去重）<br>
Leetcode 46 Permutation (I, II 重点在于如何去重)<br>
Leetcode 77 Combinations (I, II 重点在于如何去重)<br>
Leetcode 698 Partition to K Equal Sum Subsets<br>
Leetcode 526 Beautiful Arrangement (similar to 46)</p>
<h4 id="dfs--memoization-searchdfs-dfsdfs-fordpfordp">记忆化搜索（DFS + Memoization Search）：算是动态规划的一种，递归每次返回时同时记录下已访问过的节点特征，避免重复访问同一个节点，可以有效的把指数级别的DFS时间复杂度降为多项式级别; 注意这一类的DFS必须在最后有返回值，不可以用排列组合类型的DFS方法写; for循环的dp题目都可以用记忆化搜索的方式写，但是不是所有的记忆化搜索题目都可以用for循环的dp方式写。</h4>
<p>Leetcode 139 Word Break II<br>
Leetcode 72 Edit Distance<br>
Leetcode 377 Combination Sum IV<br>
Leetcode 1235 Maximum Profit in Job Scheduling<br>
Leetcode 1335 Minimum Difficulty of a Job Schedule<br>
Leetcode 1216 Valid Palindrome III<br>
Leetcode 97 Interleaving String<br>
Leetcode 472 Concatenated Words<br>
Leetcode 403 Frog Jump<br>
Leetcode 329 Longest Increasing Path in a Matrix</p>
<h3 id="prefix-sum">前缀和（Prefix Sum）</h3>
<p><strong>基础知识：</strong></p>
<p>前缀和本质上是在一个list当中，用O（N）的时间提前算好从第0个数字到第i个数字之和，在后续使用中可以在O（1）时间内计算出第i到第j个数字之和，一般很少单独作为一道题出现，而是很多题目中的用到的一个小技巧</p>
<p><strong>常见题目：</strong></p>
<table>
<thead>
<tr>
<th>leetcode</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leetcode 53 Maximum Subarray</td>
<td><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
</tr>
<tr>
<td>Leetcode 1423 Maximum Points You Can Obtain from Cards</td>
<td></td>
</tr>
<tr>
<td>Leetcode 1031 Maximum Sum of Two Non-Overlapping Subarrays</td>
<td></td>
</tr>
<tr>
<td>Leetcode 523 Continuous Subarray Sum</td>
<td></td>
</tr>
<tr>
<td>Leetcode 304 Range Sum Query 2D - Immutable</td>
<td></td>
</tr>
</tbody>
</table>
<p>以上内容皆为面试中高频的知识点，以下知识点和题目在面试中属于中等频率（大概面10道题会遇到一次），时间不足的情况下，请以准备上面的知识点为主。</p>
<h3 id="union-find">并查集（Union Find）：把两个或者多个集合合并为一个集合</h3>
<p><strong>基础知识：</strong></p>
<p>如果数据不是实时变化，本类问题可以用BFS或者DFS的方式遍历，如果数据实时变化（data stream）则并查集每次的时间复杂度可以视为O（1）；需要牢记合并与查找两个操作的模板</p>
<p><strong>常见题目：</strong><br>
Leetcode 721 Accounts Merge<br>
Leetcode 547 Number of Provinces<br>
Leetcode 737 Sentence Similarity II<br>
Leetcode 305 Number of Islands II</p>
<h3 id="trie">字典树（Trie）</h3>
<p><strong>基础知识：</strong>（<a href="https://zh.wikipedia.org/wiki/Trie%EF%BC%89%EF%BC%9B%E5%A4%9A%E6%95%B0%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%94%A8%E4%B8%80%E4%B8%AAset%E6%9D%A5%E8%AE%B0%E5%BD%95%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D%E7%9A%84prefix%E6%9D%A5%E6%9B%BF%E4%BB%A3%EF%BC%8C%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8D%E5%8F%98%EF%BC%8C%E4%BD%86%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%95%A5%E9%AB%98">https://zh.wikipedia.org/wiki/Trie）；多数情况下可以通过用一个set来记录所有单词的prefix来替代，时间复杂度不变，但空间复杂度略高</a><br>
<strong>常见题目：</strong>
Leetcode 208 Implement Trie (Prefix Tree)<br>
Leetcode 211 Design Add and Search Words Data Structure<br>
Leetcode 1268 Search Suggestions System<br>
Leetcode 212 Word Search II</p>
<h3 id="monotone-stackqueue">单调栈与单调队列（Monotone Stack／Queue）</h3>
<p>**基础知识：**单调栈一般用于解决数组中找出每个数字的第一个大于／小于该数字的位置或者数字；单调队列只见过一道题需要使用；不论单调栈还是单调队列，单调的意思是保留在栈或者队列中的数字是单调递增或者单调递减的
<strong>常见题目：</strong>
Leetcode 85 Maximum Rectangle<br>
Leetcode 84 Largest Rectangle in Histogram<br>
Leetcode 907 Sum of Subarray Minimums (与84类似)<br>
Leetcode 739 Daily Temperatures<br>
Leetcode 901 Online Stock Span<br>
Leetcode 503 Next Greater Element II<br>
Leetcode 239 Sliding Window Maximum （唯一的单调队列题）</p>
<h3 id="sweep-line">扫描线算法（Sweep Line）</h3>
<p>**基础知识：**一个很巧妙的解决时间安排冲突的算法，本身比较容易些也很容易理解
<strong>常见题目：</strong><br>
Leetcode 253 Meeting Room II（Meeting Room I也可以使用）<br>
Leetcode 218 The Skyline Problem<br>
Leetcode 759 Employee Free Time</p>
<h3 id="treemap">TreeMap</h3>
<p><strong>基础知识：</strong></p>
<p>基于红黑树（平衡二叉搜索树）的一种树状 hashmap，增删查改、找求大最小均为logN复杂度，Python当中可以使用SortedDict替代；SortedDict继承了普通的dict全部的方法，除此之外还可以peekitem(k)来找key里面第k大的元素，popitem(k)来删除掉第k大的元素，弥补了Python自带的heapq没法logN时间复杂度内删除某个元素的缺陷；最近又在刷一些hard题目时候突然发现TreeMap简直是个神技，很多用别的数据结构写起来非常麻烦的题目，TreeMap解决起来易如反掌。</p>
<p><strong>常见题目：</strong><br>
Leetcode 729 My Calendar I<br>
Leetcode 981 Time Based Key-Value Store<br>
Leetcode 846 Hand of Straights<br>
Leetcode 218 The Skyline Problem<br>
Leetcode 480. Sliding Window Median (这个题用TreeMap超级方便)<br>
Leetcode 318 Count of Smaller Numbers After Self (这个题线段树、二分索引树、TreeMap都可以)</p>
<h3 id="dynamic-programming">动态规划（Dynamic Programming）</h3>
<p><strong>基础知识：</strong></p>
<p>这里指的是用for循环方式的动态规划，非Memoization Search方式。DP可以在多项式时间复杂度内解决DFS需要指数级别的问题。常见的题目包括找最大最小，找可行性，找总方案数等，一般结果是一个Integer或者Boolean。动态规划有很多分支，暂时还没想好怎么去写这部分，后面想好了再具体写吧。</p>
<p><strong>常见题目：</strong></p>
<table>
<thead>
<tr>
<th>Leetcode</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leetcode 674 Longest Continuous Increasing Subsequence (接龙型dp)</td>
<td align="left"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
</tr>
<tr>
<td>Leetcode 62 Unique Paths II</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 70 Climbing Stairs</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 64 Minimum Path Sum</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 368 Largest Divisible Subset (接龙型dp)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 300 Longest Increasing Subsequence (接龙型dp)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 354 Russian Doll Envelopes (接龙型dp， 300的2D版)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 256 Paint House</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 121 Best Time to Buy and Sell Stock</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 55 Jump Game</td>
<td align="left"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
</tr>
<tr>
<td>Leetcode 45 Jump Game II</td>
<td align="left"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
</tr>
<tr>
<td>Leetcode 132 Palindrome Partitioning II</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 312 Burst Balloons (区间型dp)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1143 Longest Common Subseque nce (前缀型dp)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1062 Longest Repeating Substring (dp方法与longest common substring一致)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 718 Maximum Length of Repeated Subarray (和1062本质上一样)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 174 Dungeon Game</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 115 Distinct Subsequences</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 72 Edit Distance</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 91 Decode Ways</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 639 Decode Ways II</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 712 Minimum ASCII Delete Sum for Two Strings</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 221 Maximal Square</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1277 Count Square Submatrices with All Ones (可以使用221一样的解法)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 198 House Robber</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 213 House Robber II</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 740 Delete and Earn</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 87 Scramble String</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1140 Stone Game II</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 322 Coin Change</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 518 Coin Change II (01背包型)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1048 Longest String Chain</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 44 Wildcard Matching</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 10 Regular Expression Matching</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 32 Longest Valid Parentheses</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1235 Maximum Profit in Job Scheduling (DP + binary search)</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 1043 Partition Array for Maximum Sum</td>
<td align="left"></td>
</tr>
<tr>
<td>Leetcode 926 Flip String to Monotone Increasing</td>
<td align="left"></td>
</tr>
</tbody>
</table>

  </div>
</div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed">
<a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a>
</ul>
<p class="about-footer condensed">©
        2011-2026</p>
    </footer>
  </main>
  
</body>

</html>
