<!DOCTYPE html>
<html lang="zh">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Redis-单机数据库</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Redis-单机数据库 | Jelinet&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Redis-单机数据库" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="结构" />
<meta property="og:description" content="结构" />
<link rel="canonical" href="http://localhost:4000/redis/2018/06/22/redis%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93.html" />
<meta property="og:url" content="http://localhost:4000/redis/2018/06/22/redis%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93.html" />
<meta property="og:site_name" content="Jelinet&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-22T15:18:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redis-单机数据库" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jelinet"},"dateModified":"2018-06-22T15:18:00+08:00","datePublished":"2018-06-22T15:18:00+08:00","description":"结构","headline":"Redis-单机数据库","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/redis/2018/06/22/redis%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93.html"},"url":"http://localhost:4000/redis/2018/06/22/redis%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93.html"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="Jelinet" />
        
      </a>
      <h2 id="title">
        <a href="/">Jelinet</a>
      </h2>
      </div><p class="tagline">baseball,<br>console game,<br>musical&classical&rock,<br>LEGO,<br>programmer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </section>
    <section class="content">
      <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><div class="post-container">
  <a class="post-link" href="/redis/2018/06/22/redis%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93.html">
    <h2 class="post-title">Redis-单机数据库</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jun 22, 2018</div><ul class="post-categories"><li><strong><a href="/category/redis.html">redis</a></strong></li></ul></div>
  <div class="post">
    <h2 id="section">结构</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">redisServer</span> <span class="p">{</span>
	<span class="c1">// ...</span>
	
  	<span class="c1">// 数据库数组</span>
  	<span class="n">redisDb</span> <span class="o">*</span><span class="n">db</span><span class="p">;</span>
  	<span class="c1">// 服务器的数据库数量</span>
  	<span class="kt">int</span> <span class="n">dbnum</span><span class="p">;</span>
  	
  	<span class="c1">// ...   </span>
<span class="p">}</span>
<span class="o">-----------------------------</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">redisDb</span> <span class="p">{</span>
    <span class="c1">// 数据库键空间，保存着数据库中的所有键值对</span>
    <span class="n">dict</span> <span class="o">*</span><span class="n">dict</span><span class="p">;</span>                 <span class="cm">/* The keyspace for this DB */</span>
    <span class="c1">// 键的过期时间，字典的键为键，字典的值为过期事件 UNIX 时间戳</span>
    <span class="n">dict</span> <span class="o">*</span><span class="n">expires</span><span class="p">;</span>              <span class="cm">/* Timeout of keys with a timeout set */</span>
    
    <span class="c1">// ...</span>
    
<span class="p">}</span> <span class="n">redisDb</span><span class="p">;</span>
</code></pre></div></div>
<ul>
<li>dbnum 默认是16,select 命令切换数据库，默认使用db[0];</li>
<li>redisDb中dict，保存了所有的键值对;</li>
<li>EXISTS、RENAME、KEYS等，这些命令都是通过对键空间进行操作来实现的。
<img src="/../../image/redis/redisDb1.jpg" alt="redisDb" /></li>
</ul>
<h2 id="redis">Redis的数据持久化</h2>
<p>Redis数据是存储在内存中的，为了保证Redis数据不丢失，那就要把数据从内存存储到磁盘上，以便在服务器重启后还能够从磁盘中恢复原有数据，Redis数据持久化有三种方式。</p>
<ul>
<li>AOF 日志（Append Only File，文件追加方式）：记录所有的操作命令，并以文本的形式追加到文件中。</li>
<li>RDB 快照（Redis DataBase）：将某一个时刻的内存数据，以二进制的方式写入磁盘。</li>
<li>混合持久化方式：Redis 4.0 新增了混合持久化的方式，集成了 RDB 和 AOF 的优点。</li>
</ul>
<h2 id="section-1">过期时间</h2>
<ul>
<li>EXPIRE &lt;key&gt; &lt;ttl&gt; 命令用于将键key的生存时间设置为ttl秒。</li>
<li>PEXPIRE &lt;key&gt; &lt;ttl&gt; 命令用于将键key的生存时间设置为ttl毫秒。</li>
<li>EXPIREAT &lt;key&gt; &lt;timestamp&gt; 命令用于将键key的过期时间设置为timestamp所指定的秒数时间戳。</li>
<li>PEXPIREAT &lt;key&gt; &lt;timestamp&gt; 命令用于将键key的过期时间设置为timestamp所指定的毫秒数时间戳。</li>
<li>EXPIRE、PEXPIRE、EXPIREAT三个命令都是使用PEXPIREAT命令来实现的。<br />
<img src="/../../image/redis/db_expier1.jpg" alt="db_expier" /></li>
</ul>
<p><strong>Redis服务器实际使用的是惰性删除和定期删除两种策略</strong></p>
<blockquote>
<p><strong>概念：过期键的三种删除策略:</strong></p>
<ol>
<li>定时删除：设置过期时间时，创建timer来控制；对内存友好，对cpu不友好；创建一个定时器需要用到时间事件，当前是用无序链表实现的，查找一个事件的时间复杂度为O(N)，并不能高效地处理大量时间事件;</li>
<li>惰性删除：每次取键值对时，检查是否过期；cpu友好，内存不友好;</li>
<li>定期删除：每隔一段时间对数据库进行一次检查;</li>
</ol>
</blockquote>
<ol>
<li><strong>惰性删除</strong>:过期键的惰性删除策略由db.c/expireIfNeeded函数实现;</li>
</ol>
<p><img src="/../../image/redis/expireIfNeeded.jpg" alt="expireIfNeeded" /></p>
<ol start="2">
<li><strong>定期删除</strong>:过期键的定期删除策略由redis.c/activeExpireCycle函数实现 伪代码:</li>
</ol>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># 默认每次检查的数据库数量
</span>
<span class="n">DEFAULT_DB_NUMBERS</span> <span class="o">=</span> <span class="mi">16</span>

<span class="cp"># 默认每个数据库检查的键数量
</span><span class="n">DEFAULT_KEY_NUMBERS</span> <span class="o">=</span> <span class="mi">20</span>

<span class="cp"># 全局变量，记录检查进度
</span><span class="n">current_db</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">def</span> <span class="n">activeExpireCycle</span><span class="p">()</span><span class="o">:</span>

<span class="cp"># 初始化要检查的数据库数量
# 如果服务器的数据库数量比 DEFAULT_DB_NUMBERS 要小
# 那么以服务器的数据库数量为准
</span><span class="k">if</span> <span class="n">servesr</span><span class="p">.</span><span class="n">dbnum</span> <span class="o">&lt;</span> <span class="n">DEFAULT_DB_NUMBERS</span><span class="o">:</span>
	<span class="n">db_numbers</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="n">dbnum</span>
<span class="k">else</span><span class="o">:</span>
	<span class="n">db_numbers</span> <span class="o">=</span> <span class="n">DEFAULT_DB_NUMBERS</span>

<span class="cp"># 遍历各个数据库
</span><span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="n">db_numbers</span><span class="p">)</span><span class="o">:</span>

    <span class="cp"># 如果current_db的值等于服务器的数据库数量
</span>    <span class="cp"># 这表示检查程序已经遍历了服务器的所有数据库一次
</span>    <span class="cp"># 将current_db重置为0，开始新的一轮遍历
</span>    <span class="k">if</span> <span class="n">current_db</span> <span class="o">==</span> <span class="n">server</span><span class="p">.</span><span class="n">dbnum</span><span class="o">:</span>
        <span class="n">current_db</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="cp"># 获取当前要处理的数据库
</span>    <span class="n">redisDb</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="n">db</span><span class="p">[</span><span class="n">current_db</span><span class="p">]</span>

    <span class="cp"># 将数据库索引增1，指向下一个要处理的数据库
</span>    <span class="n">current_db</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="cp"># 检查数据库键
</span>    <span class="k">for</span> <span class="n">j</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="n">DEFAULT_KEY_NUMBERS</span><span class="p">)</span><span class="o">:</span>

        <span class="cp"># 如果数据库中没有一个键带有过期时间，那么跳过这个数据库
</span>        <span class="k">if</span> <span class="n">redisDb</span><span class="p">.</span><span class="n">expires</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">:</span> <span class="k">break</span>

        <span class="cp"># 随机获取一个带有过期时间的键
</span>        <span class="n">key_with_ttl</span> <span class="o">=</span> <span class="n">redisDb</span><span class="p">.</span><span class="n">expires</span><span class="p">.</span><span class="n">get_random_key</span><span class="p">()</span>

        <span class="cp"># 检查键是否过期，如果过期就删除它
</span>        <span class="k">if</span> <span class="n">is_expired</span><span class="p">(</span><span class="n">key_with_ttl</span><span class="p">)</span><span class="o">:</span>
            <span class="n">delete_key</span><span class="p">(</span><span class="n">key_with_ttl</span><span class="p">)</span>

        <span class="cp"># 已达到时间上限，停止处理
</span>        <span class="k">if</span> <span class="n">reach_time_limit</span><span class="p">()</span><span class="o">:</span> <span class="k">return</span>
</code></pre></div></div>
<h3 id="aofrdb">AOF、RDB和复制功能对过期键的处理</h3>
<ul>
<li><strong>AOF持久化</strong>
<ol>
<li>AOF写入：当过期键被惰性删除或者定期删除之后，程序会向AOF文件追加（append）一条DEL命令，来显式地记录该键已被删除；</li>
<li>AOF重写：已过期的键不会被保存到重写后的AOF文件；</li>
</ol>
</li>
<li><strong>RDB持久化</strong>
<ol>
<li>生成RDB，已过期的键不会被保存到新创建的RDB文件中；</li>
<li>载入RDB文件，以主服务器模式运行，对键检查，过期键忽略；从服务模式运行，全部载入；</li>
</ol>
</li>
<li><strong>复制</strong>
<ol>
<li>从服务器只有在接到主服务器发来的DEL命令之后，才会删除过期键</li>
</ol>
</li>
</ul>
<h2 id="section-2">数据库通知</h2>
<p>客户端通过订阅给定的频道或者模式，来获知数据库中键的变化，以及数据库中命令的执行情况；<a href="http://redisdoc.com/topic/notification.html">详细文档</a><br />
伪代码</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">def</span> <span class="n">notifyKeyspaceEvent</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">dbid</span><span class="p">)</span><span class="o">:</span>

   <span class="cp"># 如果给定的通知不是服务器允许发送的通知，那么直接返回    
</span>   <span class="k">if</span> <span class="n">not</span><span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">notify_keyspace_events</span> <span class="o">&amp;</span> <span class="n">type</span><span class="p">)</span><span class="o">:</span>
           <span class="k">return</span>    
   <span class="cp"># 发送键空间通知 
</span>   <span class="k">if</span> <span class="n">server</span><span class="p">.</span><span class="n">notify_keyspace_events</span> <span class="o">&amp;</span> <span class="n">REDIS_NOTIFY_KEYSPACE</span><span class="o">:</span>
   
           <span class="cp">#将通知发送给频道__keyspace@&lt;dbid&gt;__:&lt;key&gt;
</span>           <span class="cp">#内容为键所发生的事件 &lt;event&gt;        
</span>           
           <span class="cp"># 构建频道名字        
</span>           <span class="n">chan</span> <span class="o">=</span> <span class="s">"__keyspace@{dbid}__:{key}"</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">dbid</span><span class="o">=</span><span class="n">dbid</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
           
           <span class="cp"># 发送通知        
</span>           <span class="n">pubsubPublishMessage</span><span class="p">(</span><span class="n">chan</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>    
   <span class="cp"># 发送键事件通知    
</span>   <span class="k">if</span> <span class="n">server</span><span class="p">.</span><span class="n">notify_keyspace_events</span> <span class="o">&amp;</span> <span class="n">REDIS_NOTIFY_KEYEVENT</span><span class="o">:</span>        
   			<span class="cp">#将通知发送给频道__keyevent@&lt;dbid&gt;__:&lt;event&gt;        
</span>   			<span class="cp">#内容为发生事件的键 &lt;key&gt;        
</span>   			
   			<span class="cp"># 构建频道名字        
</span>   			<span class="n">chan</span> <span class="o">=</span> <span class="s">"__keyevent@{dbid}__:{event}"</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">dbid</span><span class="o">=</span><span class="n">dbid</span><span class="p">,</span><span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">)</span>        
   			
   			<span class="cp"># 发送通知        
</span>   			<span class="n">pubsubPublishMessage</span><span class="p">(</span><span class="n">chan</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</code></pre></div></div>
<p>​</p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </footer>
  </main>
  
</body>

</html>
