<!DOCTYPE html>
<html lang="zh">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>ElasticSearch-Search原理</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ElasticSearch-Search原理 | Jelinet&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="ElasticSearch-Search原理" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="索引和搜索" />
<meta property="og:description" content="索引和搜索" />
<link rel="canonical" href="http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-Search.html" />
<meta property="og:url" content="http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-Search.html" />
<meta property="og:site_name" content="Jelinet&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T17:28:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ElasticSearch-Search原理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jelinet"},"dateModified":"2020-05-06T17:28:00+08:00","datePublished":"2020-05-06T17:28:00+08:00","description":"索引和搜索","headline":"ElasticSearch-Search原理","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-Search.html"},"url":"http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-Search.html"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="Jelinet" />
        
      </a>
      <h2 id="title">
        <a href="/">Jelinet</a>
      </h2>
      </div><p class="tagline">baseball,<br>console game,<br>musical&classical&rock,<br>LEGO,<br>programmer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </section>
    <section class="content">
      <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><div class="post-container">
  <a class="post-link" href="/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-Search.html">
    <h2 class="post-title">ElasticSearch-Search原理</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>May 6, 2020</div><ul class="post-categories"><li><strong><a href="/category/es.html">es</a></strong></li></ul></div>
  <div class="post">
    <h1 id="section">索引和搜索</h1>
<p>ES 中的数据可以分为两类<strong>精确值(Exact Values)</strong>、<strong>全文本(Full Text)</strong>：</p>
<ul>
<li>精确值：包括数字，日期，一个具体字符串（例如&quot;Hello World”）。
<ul>
<li>在 ES 中用 <strong><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/keyword.html">keyword</a>{:target=&quot;_blank&quot;}</strong>、numeric数据类型表示。</li>
<li>精确值<strong>不需要</strong>做分词处理；</li>
<li>精确值比较是二进制的，要么匹配，要么不匹配。</li>
</ul>
</li>
<li>全文本：非结构化的文本数据。
<ul>
<li>在 ES 中用 **<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/text.html">text</a>{:target=&quot;_blank&quot;}**数据类型表示。</li>
<li>全文本需要做分词处理；</li>
<li>全文本查询找到的是&quot;看起来像&quot;你要的查询东西。</li>
</ul>
</li>
</ul>
<blockquote>
<p>分词主要用于建立单词（Term / Token）与倒排索引对应关系，比如将 <code>hello world</code> 拆分为 <code>hello</code> 和 <code>world</code>。</p>
</blockquote>
<p>对数据建立索引和执行搜索原理：</p>
<p><img src="/../../image/es/es-%E7%B4%A2%E5%BC%95%E5%92%8C%E6%90%9C%E7%B4%A2.png" alt="es-索引和搜索" /></p>
<h2 id="section-1">分布式搜索过程</h2>
<p>收到查询请求的节点可以叫<strong>协调节点</strong>，分为<strong>查询(Query) 阶段</strong>和<strong>取回(Fetch)阶段</strong>。</p>
<p><img src="/../../image/es/es-%E5%8D%8F%E8%B0%83%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9.png" alt="es-协调节点数据节点" /></p>
<h3 id="query">Query阶段：</h3>
<p>QUERY_THEN_FETCH：（默认的搜索方式）</p>
<ol>
<li>除去直接路由的查询，协调节点会把查询广播到索引的所有分片(<strong>数据节点</strong>)：主分片或者是副本分片；</li>
<li>数据节点在本地执行查询，并使用本地的Term/Document Frequency信息进行打分，添加结果到大小为from + size的本地有序优先队列中；</li>
<li>数据结果返回的是文档的ID和排序值，协调节点合并这些值到自己的优先队列中，产生一个全局排序后的列表；</li>
<li>Query阶段并不会对搜索请求的内容进行解析，无论搜索什么内容，只看本次搜索需要命中哪些shard，然后针对每个特定shard选择一个副本，转发搜索请求。</li>
</ol>
<blockquote>
<p>协调节点首先决定哪些文档“确实”需要被取回，例如，如果查询指定了{ &quot;from&quot;: 90, &quot;size&quot;:10 }，则只有从第91个开始的10个结果需 要被取回。为了避免在协调节点中创建的number_of_shards * (from + size)优先队列过大，应尽量控制分页深度。</p>
</blockquote>
<p>执行本流程的线程池：http_server_work。</p>
<h2 id="section-2">搜索速度优化</h2>
<h3 id="batchedreducesize">搜索请求中的batched_reduce_size</h3>
<p>该字段是搜索请求中的一个参数。默认情况下，聚合操作在协调节点需要等所有的分片都取回结果后才执行，使用 batched_reduce_size 参数可以不等待全部分片返回结果，而是在指定数量的分片返回结果之后 就可以先处理一部分(reduce)。这样可以避免协调节点在等待全部结 果的过程中占用大量内存，避免极端情况下可能导致的OOM。该字段的默认值为512，从ES 5.4开始支持。</p>
<h3 id="ars">自适应副本选择(ARS)</h3>
<p>例如，一个分片的三个副本分布在三个节点上，其中Node2可能因 为长时间GC、磁盘I/O过高、网络带宽跑满等原因处于忙碌状态，如下 图所示。</p>
<p><img src="/../../image/es/es-%E4%B8%89%E4%B8%AAnode.png" alt="es-三个node" /></p>
<p>如果搜索请求被转发到副本2，则会看到相对于其他分片来说，副 本2有更高的延迟。</p>
<ul>
<li>分片副本1:100ms。</li>
<li>分片副本2(degraded):1350ms。</li>
<li>分片副本3:150ms。</li>
</ul>
<p>由于副本2的高延迟，使得整个搜索请求产生长尾效应。</p>
<p>ES希望这个过程足够智能，能够将请求路由到其他数据副本，直到该节点恢复到足以处理更多搜索请求的程度。在ES中，此过程称为『自适应副本选择』。</p>
<p>在实现过程中，ES参考一篇名为 C3的论文: <a href="https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/suresh">Cutting Tail Latency in Cloud Data Stores via Adaptive Replica Selection</a>{:target=&quot;_blank&quot;} 。这篇论文是为Cassandra写的，ES基于这篇论文的思想做了调整以适合自己的场景。</p>
<p>ES的ARS实现基于这样一个公式：对每个搜索请求，将分片的每个副本进行排序，以确定哪个最可能是转发请求的『最佳』副本，将请求路由到那里。ARS公式为:
$$
\Psi(s)=R(s)-\frac{1}{\overline{\mu}(s)}+\frac{(\hat{q}(s))^3}{\overline{\mu}(s)} \
\hat{q}(s)=1+(os(s)*n)+q(s)
$$</p>
<blockquote>
<p>每项含义如下：</p>
<ul>
<li>os(s)：节点未完成的搜索请求数;</li>
<li>n： 系统中数据节点的数量;</li>
<li>q(s)：搜索线程池队列中等待任务数量的EWMA;</li>
<li>R(s)：响应时间的EWMA (从协调节点上可以看到)，单位为毫秒;</li>
<li>μ(s)：数据节点上的搜索服务时间的EWMA，单位为毫秒。</li>
</ul>
<p>关于EWMA的解释可参考：<a href="https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average">https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average</a></p>
</blockquote>
<p>ARS从6.1版本开始支持，但是默认关闭，可以通过下面的命令动态开启:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">/_cluster/settings</span><span class="w"> 
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"transient"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
      </span><span class="nl">"cluster.routing.use_adaptive_replica_selection"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>从ES 7.0开始，ARS将默认开启。官方进行了多种场景的基准测试，包括某个数据节点处于高负载状态和非负载状态，测试使用5节点的集群，单个索引，5个主分片，每个主分片有一个副分片。模拟单个节点处于高负载下的情况，指标如下表所示。使用ARS，在某个数据节点处于高负载的情况下，吞吐量有了很大的提高。延迟中位数有所增加是预料之中的，为了绕开高负载的节点，稍微增加了无压力节点的负载，从而增加了延迟。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>不开启ARS</th>
<th>开启ARS</th>
<th>变化率(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>吞吐量中位数(查询/秒)</td>
<td>41.1558</td>
<td>87.8231</td>
<td>113.4</td>
</tr>
<tr>
<td>延迟中位数</td>
<td>411.721</td>
<td>1007.22</td>
<td>144.6</td>
</tr>
<tr>
<td>第90个百分位的延迟(毫秒)</td>
<td>5215.34</td>
<td>1839.46</td>
<td>-64.7</td>
</tr>
<tr>
<td>第99个百分位的延迟(毫秒)</td>
<td>6181.48</td>
<td>2433.55</td>
<td>-60.6</td>
</tr>
</tbody>
</table>
<h3 id="stronga-hrefhttpswwwelasticcoguideenelasticsearchreferencecurrentnumberhtmlnumericastrongtargetquotblankquot-keyword"><strong><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/number.html">numeric</a></strong>{:target=&quot;_blank&quot;} 还是keyword？</h3>
<p>因为numeric支持等值精确查询，所以字段类型到底使用keyword还是numeric？答案是keyword。</p>
<p>numeric类型为了能有效的支持范围查询，它的存储结构并不是倒排索引。numeric类型从lucene6.0开始，使用了一种名为<code>block KD tree</code>的存储结构。<a href="https://jelinet.com/es/2020/04/23/ES%E7%AC%94%E8%AE%B0-Lucene-BKD%E6%A0%91.html">Block KD tree介绍在这里</a>{:target=&quot;_blank&quot;}，不过多阐述。</p>
<p>具体的ES内部（其实是Lucene）目前的版本是基于所谓的PointValues，比如整型在Lucene内部是IntPoint类表示，还有DoublePoint等，完整的对应关系是：</p>
<table>
<thead>
<tr>
<th>Java type</th>
<th>Lucene class</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>IntPoint</td>
</tr>
<tr>
<td>long</td>
<td>LongPoint</td>
</tr>
<tr>
<td>float</td>
<td>DoublePoint</td>
</tr>
<tr>
<td>byte[]</td>
<td>BinaryPoint</td>
</tr>
</tbody>
</table>
<p>而这些PointValues是基于kd-tree存储的，根据官方文档的介绍，lucene把叶子节点在磁盘是顺序存储的，这样搜索的效率就会非常高。</p>
<h4 id="numerictermkeyword">为啥numeric对于term精确匹配的查询性能没有keyword好</h4>
<p>前面我们提到了IntPoint类，这个类有三个查询方法：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//构造精确查询，内部还是调用newRangeQuery</span>
<span class="nc">Query</span> <span class="nf">newExactQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> 

<span class="c1">//构造一维查询，内部是调用多维查询的方法</span>
<span class="nc">Query</span> <span class="nf">newRangeQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lowerValue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">upperValue</span><span class="o">)</span>
<span class="c1">//构造多维查询</span>
<span class="nc">Query</span> <span class="nf">newRangeQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">lowerValue</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">upperValue</span><span class="o">)</span>
</code></pre></div></div>
<p>比如有这样一个索引：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">blogs</span><span class="w"> 
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"mappings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"keyword"</span><span class="w">  </span><span class="p">},</span><span class="w"> 
      </span><span class="nl">"content"</span><span class="p">:</span><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">  </span><span class="p">},</span><span class="w"> 
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="w">  </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>基于status查询</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"term"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>在lucene内部其实还是进行了一个2~2的范围查询。即便kd-tree的性能也很高，但是对于这种精确查询还是要到树上走一遭，而倒排索引相当于是直接在内存里就定位到了结果集的文档id。如果是bool组合查询的话，term还可以利用跳表进行合并，这点numeric字段也是做不到的。</p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/j3l1n37" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a><a href="mailto:jelinet7@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2026</p>
    </footer>
  </main>
  
</body>

</html>
