<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>ElasticSearch笔记-keyword、text、numeric</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ElasticSearch笔记-keyword、text、numeric | Jelinet’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="ElasticSearch笔记-keyword、text、numeric" />
<meta name="author" content="Jelinet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="分词、倒排" />
<meta property="og:description" content="分词、倒排" />
<link rel="canonical" href="http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-keyword.html" />
<meta property="og:url" content="http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-keyword.html" />
<meta property="og:site_name" content="Jelinet’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T17:28:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ElasticSearch笔记-keyword、text、numeric" />
<script type="application/ld+json">
{"headline":"ElasticSearch笔记-keyword、text、numeric","dateModified":"2020-05-06T17:28:00+08:00","datePublished":"2020-05-06T17:28:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-keyword.html"},"author":{"@type":"Person","name":"Jelinet"},"url":"http://localhost:4000/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-keyword.html","@type":"BlogPosting","description":"分词、倒排","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/me.jpeg" alt="jelinet" />
        
      </a>
      <h2 id="title">
        <a href="/">jelinet</a>
      </h2>
      </div><p class="tagline">baseball,<br>onsole game,<br>musical&classical&rock,<br>LEGO,<br>programmer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2022</p>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/es/2020/05/06/ES%E7%AC%94%E8%AE%B0-keyword.html">
    <h2 class="post-title">ElasticSearch笔记-keyword、text、numeric</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>May 6, 2020</div><ul class="post-categories"><li><strong><a href="/category/es.html">es</a></strong></li></ul></div>
  <div class="post">
    <h3 id="分词倒排">分词、倒排</h3>

<p>ES 中有<strong>精确值</strong>（Exact Values）与<strong>全文本</strong>（Full Text）之分：</p>

<ul>
  <li>精确值：包括数字，日期，一个具体字符串（例如”Hello World”）。
    <ul>
      <li>在 ES 中用 <strong><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/keyword.html" target="_blank">keyword</a></strong>、numeric数据类型表示。</li>
      <li>精确值<strong>不需要</strong>做分词处理。</li>
    </ul>
  </li>
  <li>全文本：非结构化的文本数据。
    <ul>
      <li>在 ES 中用 <strong><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/text.html" target="_blank">text</a></strong>数据类型表示。</li>
      <li>全文本<strong>需要</strong>做分词处理。</li>
    </ul>
  </li>
</ul>

<p><strong>分词</strong>主要用于建立<strong>单词</strong>（Term / Token）与<strong>倒排索引</strong>对应关系，比如将 <code class="language-plaintext highlighter-rouge">hello world</code> 拆分为 <code class="language-plaintext highlighter-rouge">hello</code> 和 <code class="language-plaintext highlighter-rouge">world</code></p>

<p>当用户向ES发送一个搜索请求的时候，搜索引擎经过了以下步骤：</p>

<ol>
  <li>分词器对搜索字符串进行分词处理。</li>
  <li>在倒排索引表中查到匹配的文档。</li>
  <li>对每个匹配的文档进行相关性评分。</li>
  <li>根据相关性评分对文档进行排序。</li>
  <li>将排好序的文档返回给用户。</li>
</ol>

<h3 id="numeric存储"><strong target="_blank"><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/number.html">numeric</a></strong>存储</h3>

<p>因为numeric支持等值精确查询，所以字段类型到底使用keyword还是numeric？答案是keyword。</p>

<p>numeric类型为了能有效的支持范围查询，它的存储结构并不是倒排索引。numeric类型从lucene6.0开始，使用了一种名为<code class="language-plaintext highlighter-rouge">block KD tree</code>的存储结构。<a href="https://jelinet.com/es/2020/04/23/ES%E7%AC%94%E8%AE%B0-Lucene-BKD%E6%A0%91.html" target="_blank">Block KD tree介绍在这里</a>，不过多阐述。</p>

<p>具体的ES内部（其实是Lucene）目前的版本是基于所谓的PointValues，比如整型在Lucene内部是IntPoint类表示，还有DoublePoint等，完整的对应关系是：</p>

<table>
  <thead>
    <tr>
      <th>Java type</th>
      <th>Lucene class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>int</td>
      <td>IntPoint</td>
    </tr>
    <tr>
      <td>long</td>
      <td>LongPoint</td>
    </tr>
    <tr>
      <td>float</td>
      <td>DoublePoint</td>
    </tr>
    <tr>
      <td>byte[]</td>
      <td>BinaryPoint</td>
    </tr>
  </tbody>
</table>

<p>而这些PointValues是基于kd-tree存储的，根据官方文档的介绍，lucene把叶子节点在磁盘是顺序存储的，这样搜索的效率就会非常高。</p>

<h4 id="为啥numeric对于term精确匹配的查询性能没有keyword好">为啥numeric对于term精确匹配的查询性能没有keyword好</h4>

<p>前面我们提到了IntPoint类，这个类有三个查询方法：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//构造精确查询，内部还是调用newRangeQuery</span>
<span class="nc">Query</span> <span class="nf">newExactQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> 

<span class="c1">//构造一维查询，内部是调用多维查询的方法</span>
<span class="nc">Query</span> <span class="nf">newRangeQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lowerValue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">upperValue</span><span class="o">)</span>
<span class="c1">//构造多维查询</span>
<span class="nc">Query</span> <span class="nf">newRangeQuery</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">lowerValue</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">upperValue</span><span class="o">)</span>
</code></pre></div></div>

<p>比如有这样一个索引：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">blogs</span><span class="w"> 
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"mappings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"keyword"</span><span class="w">  </span><span class="p">},</span><span class="w"> 
      </span><span class="nl">"content"</span><span class="p">:</span><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">  </span><span class="p">},</span><span class="w"> 
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="w">  </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>基于status查询</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"term"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>在lucene内部其实还是进行了一个2~2的范围查询。即便kd-tree的性能也很高，但是对于这种精确查询还是要到树上走一遭，而倒排索引相当于是直接在内存里就定位到了结果集的文档id。如果是bool组合查询的话，term还可以利用跳表，这点numeric字段也是做不到的。</p>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/jelinet" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/j3l1n37" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2011-2022</p>
    </footer>
  </main>
  
</body>

</html>
